[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Inventory/EmptyInventorySlot.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory/InventorySlotDisplay.gd" type="Script" id=2]
[ext_resource path="res://ToolTip.tres" type="DynamicFont" id=3]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 151.0
margin_top = 81.0
margin_right = 169.0
margin_bottom = 99.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 1 )
stretch_mode = 4

[node name="ItemAmountLabel" type="Label" parent="ItemTextureRect"]
margin_left = 3.0
margin_top = 10.0
margin_right = 27.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 3 )
align = 1

[connection signal="mouse_entered" from="ItemTextureRect" to="." method="_on_ItemTextureRect_mouse_entered"]
